name=James
cashwiseURL=http://cashwise.use
browser=chrome
studyMateUrl=http://codewise.studymate.us
studyMateLoginEmail=studymate@gmail.com
studyMateLoginPassword=123123
supplySyncURL=https://supplysync.us/login
githuburl=http://github.com

